{
    "recommendations": [
        "astro-build.astro-vscode",
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "biomejs.biome",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "sysoev.language-stylus",
        "svelte.svelte-vscode"
    ]
}
